{
  "name": "lbdremy.co",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : "0.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lbdremy/lbdremy.co.git"
  },
  "author": "Remy Loubradou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbdremy/lbdremy.co/issues"
  },
  "dependencies": {
    "marked": "~0.2.9",
    "express": "~3.3.4",
    "co": "~1.4.1",
    "co-fs": "git://github.com/lbdremy/co-fs.git",
    "highlight.js": "~7.3.0",
    "nunjucks": "~0.1.9",
    "moment": "~2.1.0"
  }
}
